<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search_category_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop By Category"
            android:layout_centerHorizontal="true"
            android:textColor="#CE3131"
            android:layout_centerVertical="true"
            android:textSize="23dp"
            android:textStyle="bold" />



    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_margin="7dp"
                        android:foreground="@drawable/design_shadow"
                        android:scaleType="fitXY"
                        android:clickable="true"
                        android:background="@drawable/ripple"
                        android:src="@drawable/vegetable" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Lorem Ipsum"
                        android:textColor="#fff"
                        android:textSize="21dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_margin="7dp"
                        android:foreground="@drawable/design_shadow"
                        android:scaleType="fitXY"
                        android:src="@drawable/fruit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Fresh Fruits"
                        android:textColor="#fff"
                        android:textSize="21dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_margin="7dp"
                        android:foreground="@drawable/design_shadow"
                        android:scaleType="fitXY"
                        android:src="@drawable/fruit2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Lorem Ipsum"
                        android:textColor="#fff"
                        android:textSize="21dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_margin="7dp"
                        android:foreground="@drawable/design_shadow"
                        android:scaleType="fitXY"
                        android:src="@drawable/fruit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Fresh Fruits"
                        android:textColor="#fff"
                        android:textSize="21dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_margin="7dp"
                        android:foreground="@drawable/design_shadow"
                        android:scaleType="fitXY"
                        android:src="@drawable/gro1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="7dp"
                        android:text="Lorem Ipsum"
                        android:textColor="#fff"
                        android:textSize="21dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_margin="7dp"
                        android:foreground="@drawable/design_shadow"
                        android:scaleType="fitXY"
                        android:src="@drawable/fruit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Fresh Fruits"
                        android:textColor="#fff"
                        android:textSize="21dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_margin="7dp"
                        android:foreground="@drawable/design_shadow"
                        android:scaleType="fitXY"
                        android:src="@drawable/gro1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Lorem Ipsum"
                        android:textColor="#fff"
                        android:textSize="21dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_margin="7dp"
                        android:foreground="@drawable/design_shadow"
                        android:scaleType="fitXY"
                        android:src="@drawable/fruit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Fresh Fruits"
                        android:textColor="#fff"
                        android:textSize="21dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_margin="7dp"
                        android:foreground="@drawable/design_shadow"
                        android:scaleType="fitXY"
                        android:src="@drawable/gro1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Lorem Ipsum"
                        android:textColor="#fff"
                        android:textSize="21dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_margin="7dp"
                        android:foreground="@drawable/design_shadow"
                        android:scaleType="fitXY"
                        android:src="@drawable/fruit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Fresh Fruits"
                        android:textColor="#fff"
                        android:textSize="21dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_margin="7dp"
                        android:foreground="@drawable/design_shadow"
                        android:scaleType="fitXY"
                        android:src="@drawable/gro1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Lorem Ipsum"
                        android:textColor="#fff"
                        android:textSize="21dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_margin="7dp"
                        android:foreground="@drawable/design_shadow"
                        android:scaleType="fitXY"
                        android:src="@drawable/fruit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Fresh Fruits"
                        android:textColor="#fff"
                        android:textSize="21dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>




    </ScrollView>

</LinearLayout>